# GoRouter

./: .gitignore  LICENSE  README.md  README_CN.md  bintray.gradle  build.gradle  config.gradle  config_kotlin.gradle  doc.gradle  gradle.properties  settings.gradle
GoRouterExample/: gradle.properties  settings.gradle
GoRouterExample/anothermodule/: build.gradle
GoRouterExample/anothermodule/src/androidTest/java/cn/gorouter/another/module/: ExampleInstrumentedTest.java
GoRouterExample/anothermodule/src/main/: AndroidManifest.xml
GoRouterExample/anothermodule/src/main/java/cn/gorouter/another/module/: AnotherActivity.java  BaseActivity.java
GoRouterExample/anothermodule/src/main/manifest/: AndroidManifest.xml
GoRouterExample/anothermodule/src/main/res/layout/: activity_another.xml
GoRouterExample/anothermodule/src/main/res/values/: strings.xml
GoRouterExample/anothermodule/src/test/java/cn/gorouter/another/module/: ExampleUnitTest.java
api/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gorouter/: BaseActivity.java  BaseFragment.java  GoRouterApplication.java  LoginActivity.java  MainActivity.java  MainActivity.kt  PageTwo.java  Test2Fragment.java  Test3Fragment.java  TestFragment.java
app/src/main/java/cn/gorouter/activity/: LoginActivity.java
app/src/main/java/cn/gorouter/fragment/: BaseFragment.java  Test2Fragment.java  Test3Fragment.java  TestFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_page_two.xml  fragment_test.xml  fragment_test2.xml  fragment_test3.xml
demo/: build.gradle
demo/src/androidTest/java/cn/gorouter/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/gorouter/: GoRouterApplication.java
demo/src/main/java/cn/gorouter/activity/: BaseActivity.kt  ForResultActivity.kt  MainActivity.kt  ParamsActivity.kt  SimpleActivity.kt
demo/src/main/res/layout/: activity_for_result.xml  activity_main.xml  activity_params.xml  activity_simple.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/main/res/values-en/: strings.xml
demo/src/test/java/cn/gorouter/: ExampleUnitTest.java
demo_lib_common/: build.gradle
gorouter-annotation/: build.gradle
gorouter-annotation/src/main/java/cn/gorouter/annotation/: Route.java
gorouter-annotation/src/main/java/cn/gorouter/gorouter_annotation/: Route.java  TypeKind.java
gorouter-api/: build.gradle
gorouter-api/src/androidTest/java/cn/gorouter/gorouter_api/: ExampleInstrumentedTest.java
gorouter-api/src/main/: AndroidManifest.xml
gorouter-api/src/main/java/cn/gorouter/api/: FragmentInfo.java
gorouter-api/src/main/java/cn/gorouter/api/card/: FragmentSharedCard.java  GoBoard.java  SharedCard.java
gorouter-api/src/main/java/cn/gorouter/api/exception/: DataEmptyException.java  NoAnyNodeException.kt  NotSupportException.kt  RouteNotFoundException.kt
gorouter-api/src/main/java/cn/gorouter/api/launcher/: GoRouter.java  IModule.java  IRouter.java  _GoRouter.java
gorouter-api/src/main/java/cn/gorouter/api/logger/: BaseLogPrinter.java  GoLogger.java  ILogPrinter.java  ILogger.java
gorouter-api/src/main/java/cn/gorouter/api/monitor/: ActivityMonitor.kt  FragmentMonitor.kt
gorouter-api/src/main/java/cn/gorouter/api/pub/: IProvider.java
gorouter-api/src/main/java/cn/gorouter/api/threadpool/: DefaultPoolExecutor.kt  DefaultThreadFactory.kt  MainExecutor.kt
gorouter-api/src/main/java/cn/gorouter/api/utils/: ActivityMonitor.kt  ActivityUtils.java  Callback.java  Const.java  Consts.java  FragmentMonitor.kt  PackageUtils.kt
gorouter-api/src/main/java/cn/gorouter/gorouter_api/launcher/: GoRouter.java  IRouter.java  Page.java  RouterBinder.java  _GoRouter.java
gorouter-api/src/main/java/cn/gorouter/gorouter_api/logger/: BaseLogPrinter.java  GoLogger.java  ILogPrinter.java  ILogger.java  LogPrinter.java  RouterBinder.java
gorouter-api/src/main/java/cn/gorouter/gorouter_api/utils/: ActivityUtils.java
gorouter-api/src/main/java/cn/gorouter/route/: RouteBinder.java
gorouter-api/src/test/java/cn/gorouter/gorouter_api/: ExampleUnitTest.java
gorouter-compiler/: build.gradle
gorouter-compiler-kotlin/: build.gradle
gorouter-compiler-kotlin/src/main/java/cn/gorouter/compiler/kotlin/: AutoWiredCompilerKt.kt  BaseProcessor.kt  GoRouterCompilerKt.kt  Logger.kt
gorouter-compiler/src/main/java/cn/gorouter/compiler/processor/: GoRouterCompiler.java
gorouter-compiler/src/main/java/cn/gorouter/compiler/processor/constant/: Const.java
gorouter-compiler/src/main/java/cn/gorouter/gorouter_compiler/: GoRouterCompiler.java
gorouter-compiler/src/main/java/cn/gorouter/gorouter_compiler/processor/: BaseProcessor.java  GoRouterCompiler.java
gorouter-compiler/src/main/java/cn/gorouter/gorouter_compiler/utils/: Consts.java  TypeUtils.java
login_model/: build.gradle
login_model/src/main/: AndroidManifest.xml
login_model/src/main/java/cn/gorouter/login_model/: LoginActivity.java  LoginApplication.java
login_model/src/main/manifest/: AndroidManifest.xml
login_model/src/main/res/layout/: activity_login.xml
login_model/src/main/res/values/: strings.xml
simplemodule/: build.gradle
simplemodule/src/androidTest/java/cn/gorouter/simplemodule/: ExampleInstrumentedTest.kt
simplemodule/src/androidTest/java/cn/rubintry/simplemodule/: ExampleInstrumentedTest.kt
simplemodule/src/main/: AndroidManifest.xml
simplemodule/src/main/java/cn/gorouter/simplemodule/: AnotherActivity.kt  SimpleServiceImpl.kt  simpleApp.java
simplemodule/src/main/java/cn/rubintry/simplemodule/: AnotherActivity.kt  SimpleServiceImpl.kt  simpleApp.java
simplemodule/src/main/manifest/: AndroidManifest.xml
simplemodule/src/main/res/layout/: activity_another.xml
simplemodule/src/main/res/values/: strings.xml  themes.xml
simplemodule/src/main/res/values-en/: strings.xml
simplemodule/src/main/res/values-night/: themes.xml
simplemodule/src/test/java/cn/gorouter/simplemodule/: ExampleUnitTest.kt
simplemodule/src/test/java/cn/rubintry/simplemodule/: ExampleUnitTest.kt
(+84 files in other folders)
