// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dokka_version = "1.4.0-rc"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"

        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
//        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        jcenter()
        maven {
            url "http://repository.jetbrains.com/all"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}







