apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'


android {


    dataBinding {
        enabled = true
    }
    defaultConfig {
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


}


kapt {
    generateStubs = true
}

dependencies {
    def activity_version = "1.1.0"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$activity_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor project(path: ':gorouter-compiler')
    kapt project(path: ':gorouter-compiler')

}

tasks.dokkaJavadoc {
    outputDirectory = "$buildDir/dokka"
    dokkaSourceSets {
        create("gorouter-annotation")
        create("gorouter-api") // or other names, identical to those in Kotlin-plugin
        create("gorouter-compiler") // or other names, identical to those in Kotlin-plugin
    }
}

