apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'



dependencies{
    def activity_version = "1.1.0"
    // Kotlin
    implementation "androidx.activity:activity-ktx:${activity_version}"
    implementation "androidx.fragment:fragment-ktx:$activity_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    kapt project(path: ':gorouter-compiler-kotlin')
}