include ':gorouter-kotlin-demo-lib-common'
include ':gorouter-kotlin-demo-main2'
include ':gorouter-annotation-kotlin'
include ':gorouter-kotlin-demo-main'
include ':gorouter-compiler-kotlin'
include ':gorouter-api-kotlin'
include ':demo_lib_common'
include ':simplemodule'
include ':gorouter-annotation'
include ':gorouter-compiler'
include ':gorouter-api'
include ':demo'
rootProject.name = "GoRouter"