apply plugin: 'com.android.library'


ext {
    bintrayName = 'gorouter-api'
    artifact = bintrayName
    libraryName = 'GoRouter sdk'
    libraryDescription = 'A router for android'
    libraryVersion = gorouter_main_version
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
apply from: '../config.gradle'
apply from: '../doc.gradle'