<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_jump_to_a_simple_page"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/white"/>
</LinearLayout>