apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.gorouter"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':demo_lib_common')
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    if(!moduleIsApplication.toBoolean().booleanValue()){
        implementation project(path: ':simplemodule')
    }

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    annotationProcessor project(path: ':gorouter-compiler')
    kapt project(path: ':gorouter-compiler')
    implementation project(path: ':gorouter-annotation')
    implementation project(path: ':gorouter-api')
}